<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/blurry loading/blur.css">
    <style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        
    }
    
    .bg{
       background: url(/slides/wallper/WallpaperDog-20512973.jpg)no-repeat center /cover;
       position: absolute;
       top: -30px;
       left: -30px;
       width: calc(100% + 60px);
       height: calc(100% + 60px);
       z-index: -1;
       filter: blur(0px);
    }
    .loading-text{
        font-size: 50px;
        color: white;
        position: relative;
        margin-top: 22%;
    }</style>
</head>
<body>
    <section class="bg" alt="image not found"></section>
    <div class="loading-text">0%</div>
</body>
<script>
    const bg=document.querySelector('.bg')
    const loadtext=document.querySelector('.loading-text')

    let load = 0
    let int=setInterval(blur,40) 

    function blur(){
        load++
        if(load > 99){
            clearInterval(int)
        }
        loadtext.innerText = `${load}%`
        loadtext.style.opacity = scale(load,0,100,1,0)
        bg.style.filter=`blur(${scale(load,0,100,30,0)}px)`
        
    }
    const scale =(num,in_min,in_max,out_min,out_max)=>{
        return((num-in_min)*(out_max-out_min))/(in_max-in_min)+out_min
    }
</script>
</html>