body{
    background-image:linear-gradient(39deg,#7d5fff,#030303);
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    position: relative;
}
.search .input{
    
    font-size:18px;
    padding: 6px;
    width: 0px;
    transition: width 1s ease;
}
.btn{
    position: absolute;
    font-size:18px;
    padding: 6px;
    left: 0;
    transition: transform 1s ease;
}
.active .input{
    width: 200px;
}
.active .btn{
    transform: translateX(210px);
    /* take margine from left */
} 
