<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/serchbar/bar.css">
    <title>Document</title>
    <style>
        body{
    background-image:linear-gradient(39deg,#7d5fff,#030303);
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    position: relative;
}
.search .input{
    
    font-size:18px;
    padding: 6px;
    width: 0px;
    transition: width 1s ease;
}
.btn{
    position: absolute;
    font-size:18px;
    padding: 6px;
    left: 0;
    transition: transform 1s ease;
}
.active .input{
    width: 200px;
}
.active .btn{
    transform: translateX(210px);
    /* take margine from left */
} 

    </style>
</head>
<body>
    <div class="search">
        <input type="text" class="input" placeholder="search" >
        <button class="btn">search</button>
    </div>
</body>
<script>
    const search = document.querySelector('.search')
    const input = document.querySelector('.input')
    const btn = document.querySelector('.btn')

     btn.addEventListener('click',()=>{
        search.classList.toggle('active')//if we use "add" so it just add class
     })                  //toggle is like hover😁
        

     

</script>
</html>