body{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* height: 100; */
    /* overflow: hidden; */
    margin: 0;
    
}
*{
    box-sizing: border-box;
}

.container{
    display: flex;
    /* width: 90px; */
}

.panel{
     background-size: cover; 
    /* background-position: center; */
    background-repeat: no-repeat;
    height: 600px;
    width: 10vw;
    border-radius: 50px;
    color: black;
    flex: 0.5;
    margin: 10px;
     position: relative; 
    cursor: pointer;
    transition: flex 0.7s ease-in;
}

 .panel h3{
    font-size: 24px; 
     position: absolute; /*font position: is importante; */
     bottom: 20px;
     left: 20px;
     margin: 0;
     opacity: 0;
}

.panel.active{
    flex: 5;
}

.panel.active h3{
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}

@media(max-width:628px){
    .container{
        width: 100vw;
    }
    .panel:nth-of-type(4),
    .panel:nth-of-type(5){
        display: none;
    }
    .panel{
        height: 80vw;
    }
    body{
        display: flex;
         align-items: center; 
         justify-content: center; 
         height: 100; 
         overflow: hidden; 
        margin: 0;
        
    }
}

