<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/slides/slides.css">
</head>
<body>
   <div class="container"> 
<div class="panel" style="background-image: url(/slides/wallper/1_17oiAqNn0bHnFrDezqYepQ.jpeg)"><h3>first</h3></div>
<div class="panel" style="background-image: url(/slides/wallper/fallback-2560x1440.jpeg)"><h3>secound</h3></div>  
<div class="panel" style="background-image: url(/slides/wallper/WallpaperDog-20512973.jpg)"><h3>third</h3></div>
<div class="panel" style="background-image: url(/slides/wallper/1_17oiAqNn0bHnFrDezqYepQ.jpeg)"><h3>forth</h3></div>
<div class="panel" style="background-image: url(/slides/wallper/fallback-2560x1440.jpeg)"><h3>five</h3></div>  

</div> 

   <script src="/slides/slides.js"></script>
</body>
</html>